<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.matthewmadson.tictactoe.serviceloader</groupId>
        <artifactId>service-loader-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <name>service-loader-example::tests</name>

    <dependencies>
        <dependency>
            <groupId>com.matthewmadson.tictactoe.serviceloader</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matthewmadson.tictactoe.serviceloader</groupId>
            <artifactId>impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>

</project>
