# modular-tictactoe-bdd-examples

./: .gitignore  README.md  pom.xml
jpms-example/: pom.xml
jpms-example/tic-tac-toe-api/: pom.xml
jpms-example/tic-tac-toe-api/src/main/java/: module-info.java
jpms-example/tic-tac-toe-api/src/main/java/com/matthewmadson/tictactoe/jpms/api/: GameState.java  Square.java  Symbol.java  TicTacToeGame.java  TicTacToeGameBuilder.java  TicTacToeGameFactory.java
jpms-example/tic-tac-toe-api/src/main/java/com/matthewmadson/tictactoe/jpms/api/exceptions/: GameAlreadyEndedException.java  SquareAlreadyTakenException.java
jpms-example/tic-tac-toe-api/src/main/java/com/matthewmadson/tictactoe/jpms/api/ports/: TicTacToeAi.java
jpms-example/tic-tac-toe-api/src/main/java/com/wwc/cleancode/bdd/tictactoe/jpms/api/: GameState.java  (+6 more)
jpms-example/tic-tac-toe-api/src/main/java/com/wwc/cleancode/tdd/tictactoe/api/: NoImplementationFoundException.java  TicTacToeGame.java  TicTacToeGameFactory.java
jpms-example/tic-tac-toe-impl/: pom.xml
jpms-example/tic-tac-toe-impl/src/main/java/: module-info.java
jpms-example/tic-tac-toe-impl/src/main/java/com/matthewmadson/tictactoe/jpms/impl/: TicTacToeGameBuilderImpl.java  TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
jpms-example/tic-tac-toe-impl/src/main/java/com/wwc/cleancode/tdd/tictactoe/impl/: TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
jpms-example/tic-tac-toe-tests/: pom.xml
jpms-example/tic-tac-toe-tests/src/test/java/: module-info.java
jpms-example/tic-tac-toe-tests/src/test/java/com/matthewmadson/tictactoe/jpms/tests/: MockTicTacToeAi.java  UnitTests.java
jpms-example/tic-tac-toe-tests/src/test/java/com/wwc/cleancode/bdd/tictactoe/jpms/tests/: MockTicTacToeAi.java  UnitTests.java
jpms-example/tic-tac-toe-tests/src/test/java/com/wwc/cleancode/tdd/tictactoe/tests/: UnitTests.java
service-loader-example/: pom.xml
service-loader-example/api/: pom.xml
service-loader-example/api/src/main/java/com/matthewmadson/tictactoe/serviceloader/api/: GameState.java  Square.java  Symbol.java  TicTacToeGame.java  TicTacToeGameBuilder.java  TicTacToeGameFactory.java
service-loader-example/api/src/main/java/com/matthewmadson/tictactoe/serviceloader/api/ports/: TicTacToeAi.java
service-loader-example/api/src/main/java/com/wwc/cleancode/bdd/tictactoe/serviceloader/api/: GameState.java  Square.java  Symbol.java  TicTacToeGame.java  TicTacToeGameBuilder.java  TicTacToeGameFactory.java
service-loader-example/api/src/main/java/com/wwc/cleancode/bdd/tictactoe/serviceloader/api/ports/: TicTacToeAi.java
service-loader-example/impl/: pom.xml
service-loader-example/impl/src/main/java/com/matthewmadson/tictactoe/serviceloader/impl/: TicTacToeGameBuilderImpl.java  TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
service-loader-example/impl/src/main/java/com/wwc/cleancode/bdd/tictactoe/serviceloader/impl/: TicTacToeGameBuilderImpl.java  TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
service-loader-example/tests/: pom.xml
service-loader-example/tests/src/test/java/com/matthewmadson/tictactoe/serviceloader/tests/: MockTicTacToeAi.java  TicTacToeGameUnitTests.java
service-loader-example/tests/src/test/java/com/wwc/cleancode/bdd/tictactoe/serviceloader/tests/: MockTicTacToeAi.java  TicTacToeGameUnitTests.java
spring-example/: pom.xml
spring-example/src/main/java/com/wwc/cleancode/bdd/tictactoe/spring/: GameResult.java  Mark.java  Square.java  TicTacToeGame.java  TicTacToeGameFactory.java
spring-example/src/main/java/com/wwc/cleancode/bdd/tictactoe/spring/adapters/: DumbTicTacToeAi.java
spring-example/src/main/java/com/wwc/cleancode/bdd/tictactoe/spring/impl/: TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
spring-example/src/main/java/com/wwc/cleancode/bdd/tictactoe/spring/ports/: TicTacToeAi.java
spring-example/src/main/java/com/wwc/examples/tictactoebdd/: GameResult.java  Mark.java  Square.java  TicTacToeGame.java  TicTacToeGameFactory.java
spring-example/src/main/java/com/wwc/examples/tictactoebdd/adapters/: DumbTicTacToeAi.java
spring-example/src/main/java/com/wwc/examples/tictactoebdd/impl/: TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
spring-example/src/main/java/com/wwc/examples/tictactoebdd/ports/: TicTacToeAi.java
spring-example/src/test/java/com/wwc/cleancode/bdd/tictactoe/spring/tests/: GivenStage.java  TestCase.java  ThenStage.java  TicTacToeUnitTests.java  WhenStage.java
spring-example/src/test/java/com/wwc/examples/tictactoebdd/tests/: GivenStage.java  TestCase.java  ThenStage.java  TicTacToeUnitTests.java  WhenStage.java
spring-jgiven/: pom.xml
spring-jgiven/src/main/java/com/matthewmadson/tictactoe/spring/jgiven/: GameResult.java  Mark.java  Square.java  TicTacToeGame.java  TicTacToeGameFactory.java
spring-jgiven/src/main/java/com/matthewmadson/tictactoe/spring/jgiven/adapters/: DumbTicTacToeAi.java
spring-jgiven/src/main/java/com/matthewmadson/tictactoe/spring/jgiven/impl/: TicTacToeGameFactoryImpl.java  TicTacToeGameImpl.java
spring-jgiven/src/main/java/com/matthewmadson/tictactoe/spring/jgiven/ports/: TicTacToeAi.java
spring-jgiven/src/test/java/com/matthewmadson/tictactoe/spring/jgiven/tests/: GivenStage.java  TestCase.java  ThenStage.java  TicTacToeUnitTests.java  WhenStage.java
spring-simple/: pom.xml
spring-simple/src/main/java/com/matthewmadson/tictactoe/adapter/: RealTicTacToeAi.java
spring-simple/src/main/java/com/matthewmadson/tictactoe/api/: GameState.java  Square.java  Symbol.java  TicTacToeGame.java  TicTacToeGameFactory.java
spring-simple/src/main/java/com/matthewmadson/tictactoe/inmemory/: InMemoryTicTacToeGame.java  InMemoryTicTacToeGameFactory.java
spring-simple/src/main/java/com/matthewmadson/tictactoe/persisted/: PersistedTicTacToeGame.java  PersistedTicTacToeGameFactory.java
spring-simple/src/main/java/com/matthewmadson/tictactoe/ports/: TicTacToeAi.java
spring-simple/src/test/java/com/matthewmadson/tictactoe/tests/: MockTicTacToeAi.java  README.md  TicTacToeUnitTestSpringContextConfig.java  TicTacToeUnitTests.java
(+6 files in other folders)
