<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-loader-example</artifactId>
        <groupId>com.wwc.cleancode.bdd.tictactoe.serviceloader</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wwc.cleancode.bdd.tictactoe.serviceloader</groupId>
    <artifactId>impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wwc.cleancode.bdd.tictactoe.serviceloader</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

</project>
