<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matthewmadson.tictactoe.jpms</groupId>
        <artifactId>jpms-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tic-tac-toe-tests</artifactId>
    <name>jpms-example::tests</name>

    <dependencies>
        <dependency>
            <groupId>com.matthewmadson.tictactoe.jpms</groupId>
            <artifactId>tic-tac-toe-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matthewmadson.tictactoe.jpms</groupId>
            <artifactId>tic-tac-toe-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-junit5</artifactId>
            <version>0.17.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.sormuras.junit</groupId>
                <artifactId>junit-platform-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
